spring.application.name=auth0-backend

# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-tdcrwac6yjaq4fye.ca.auth0.com/
app.auth0.audience=YOUR_AUTH0_API_AUDIENCE

# CORS Configuration
cors.allowed-origins=http://localhost:3000

# Server Configuration
server.port=8080
